addict==2.4.0
albumentations==1.3.1
appdirs==1.4.4
certifi==2024.8.30
charset-normalizer==3.3.2
cloudpickle==3.1.0
contourpy==1.1.1
cycler==0.12.1
cython==3.0.11
dill==0.3.6
efficientnet-pytorch==0.7.1
einops==0.8.0
filelock==3.16.1
fonttools==4.53.1
fsspec==2024.9.0
grad-cam==1.4.8
huggingface-hub==0.25.0
idna==3.10
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lazy-loader==0.4
markdown-it-py==3.0.0
matplotlib==3.7.5
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.9.0
networkx==3.1
numpy==1.24.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.0.3
panopticapi==0.1
pillow==10.4.0
platformdirs==4.3.6
psutil==6.0.0
py-cpuinfo==9.0.0
pycocotools==2.0.7
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-wavelets==1.3.0
pytz==2024.2
pywavelets==1.4.1
pyyaml==6.0.2
qudida==0.0.4
requests==2.32.3
rich==13.8.1
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
submitit==1.5.2
termcolor==2.4.0
thop==0.1.1-2209072238
threadpoolctl==3.5.0
tidecv==1.0.1
tifffile==2023.7.10
timm==0.9.8
tomli==2.0.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.5
ttach==0.0.3
typing-extensions==4.12.2
tzdata==2024.1
ultralytics==8.0.201
urllib3==2.2.3
yapf==0.40.2
zipp==3.20.2

